Assignment2/temp1920792534/wfInfo.dtd

<!ELEMENT workflowMonitor 	(workflow*)>

<!ELEMENT workflow 				(action+,process*)>
<!ATTLIST workflow
	name 						NMTOKEN 		#REQUIRED>
		
<!ELEMENT action 			(simpleAction|processAction)>
<!ATTLIST action
	name 						NMTOKEN 			#REQUIRED
	automaticallyIstantiated 	(true|false) 	"false"
	role 						CDATA			#REQUIRED>
	
<!ELEMENT simpleAction 		EMPTY>
<!ATTLIST simpleAction
	possibleNextActions			NMTOKENS			#IMPLIED>
	
<!ELEMENT processAction 		EMPTY>
<!ATTLIST processAction
	actionWorkflow				NMTOKEN			#REQUIRED>

<!ELEMENT process 			(actionStatus*)>
<!ATTLIST process
	startTime					CDATA			#REQUIRED>

<!ELEMENT actionStatus 		(actor*)>
<!ATTLIST actionStatus
	action						NMTOKEN			#REQUIRED
	terminationTime				CDATA			#IMPLIED>
	
<!ELEMENT actor EMPTY>
<!ATTLIST actor
	name						CDATA			#REQUIRED
	role						CDATA			#REQUIRED>
