Assignment4/xsd/wfInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/wfInfo"
	xmlns:tns="http://www.example.org/wfInfo" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0"
	elementFormDefault="qualified">
	
	<complexType name="workflowMonitorType">
		
		<sequence>
			<element name="workflow" type="tns:workflowType" maxOccurs="unbounded"
				minOccurs="0">
				<annotation><appinfo>
					<jaxb:property name="workflowList"></jaxb:property>
				</appinfo></annotation>

				<key name="actionNameKey">
					<selector xpath="tns:simpleAction|tns:processAction"></selector>
					<field xpath="@name"></field>
				</key>

				<keyref name="actionStatusKeyref" refer="tns:actionNameKey">
					<selector xpath="tns:process/tns:actionStatus"></selector>
					<field xpath="@action"></field>
				</keyref>

				<keyref name="possibleNextActionKeyref" refer="tns:actionNameKey">
					<selector xpath="tns:simpleAction/tns:possibleNextAction"></selector>
					<field xpath="."></field>
				</keyref>
			</element>
			
		</sequence>

	</complexType>
		

	<element name="workflowMonitor" type="tns:workflowMonitorType">
			
		<key name="workflowNameKey">
			<selector xpath="tns:workflow"></selector>
			<field xpath="@name"></field>
		</key>

		<keyref name="processActionKeyref" refer="tns:workflowNameKey">
			<selector xpath="tns:workflow/tns:processAction"></selector>
			<field xpath="@actionWorkflow"></field>
		</keyref>
	</element>



	<complexType name="workflowType">

		<sequence>
			<choice maxOccurs="unbounded" minOccurs="1">
				<annotation><appinfo>
					<jaxb:property name="actionList"></jaxb:property>
				</appinfo></annotation>
				
				<element name="simpleAction" type="tns:simpleActionType">
					<unique name="dummy1">
						<selector xpath="tns:possibleNextAction"></selector>
						<field xpath="."></field>
					</unique>
				</element>
				<element name="processAction" type="tns:processActionType"></element>
			</choice>
			<element name="process" type="tns:processType" maxOccurs="unbounded"
				minOccurs="0">
				<annotation><appinfo>
					<jaxb:property name="processList"></jaxb:property>
				</appinfo></annotation>
			</element>
		</sequence>

		<attribute name="name" type="tns:idType" use="required"></attribute>
	</complexType>
	
 	<complexType name="actorType">
 		<attribute name="name" type="tns:alphaType" use="required"></attribute>
		<attribute name="role" type="string" use="required"></attribute>
	</complexType>
		
	<complexType name="actionType">
		<attribute name="automaticallyInstantiated" type="boolean"
			default="false"></attribute>
		<attribute name="name" type="tns:idType" use="required"></attribute>
		<attribute name="role" type="string" use="required"></attribute>			
	</complexType>

	<complexType name="processType">
		<sequence>
			<element name="actionStatus" type="tns:actionStatusType"
				maxOccurs="unbounded" minOccurs="0">
				<annotation><appinfo>
					<jaxb:property name="status"></jaxb:property>
				</appinfo></annotation>
			</element>
		</sequence>
		<attribute name="startTime" type="dateTime" use="required"></attribute>
	</complexType>

	<complexType name="simpleActionType">
		<complexContent>
			<extension base="tns:actionType">
				<sequence>
					<element name="possibleNextAction" type="tns:idType"
						maxOccurs="unbounded" minOccurs="0">
						<annotation><appinfo>
							<jaxb:property name="possibleNextActionList"/>
						</appinfo></annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="processActionType">
		<complexContent>
			<extension base="tns:actionType">
				<attribute name="actionWorkflow" type="tns:idType" use="required"/>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="alphaType">
		<restriction base="string">
			<pattern value="[a-zA-Z]|[a-zA-Z][a-zA-Z ]*[a-zA-Z]"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="idType">
		<restriction base="string">
			<pattern value="[a-zA-Z]\w*"></pattern>
		</restriction>
	</simpleType>

	<complexType name="actionStatusType">
		<sequence>
			<element name="actor" type="tns:actorType" minOccurs="0" maxOccurs="1"/>
		</sequence>
		<attribute name="action" type="tns:idType" use="required">
			<annotation><appinfo>
				<jaxb:property name="actionName"></jaxb:property>
			</appinfo></annotation>
		</attribute>
		<attribute name="terminationTime" type="dateTime"></attribute>
	</complexType>

</schema>